<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96e5355304c04af599cffccf8e2b59b9" Name="Diagram1">
        <EntityTypeShape EntityType="education_systemModel.business" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="education_systemModel.business_position" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="education_systemModel.person" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="education_systemModel.person_business_position" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="education_systemModel.position" Width="1.5" PointX="1.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="education_systemModel.quota" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="education_systemModel.scores" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="education_systemModel.subject" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="education_systemModel.fk_business_position_business" ManuallyRouted="false" />
        <AssociationConnector Association="education_systemModel.fk_business_position_position" ManuallyRouted="false" />
        <AssociationConnector Association="education_systemModel.person_business_position_business_position" ManuallyRouted="false" />
        <AssociationConnector Association="education_systemModel.fk_quota_person_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="education_systemModel.fk_quota_person_profesor" ManuallyRouted="false" />
        <AssociationConnector Association="education_systemModel.person_business_position_person" ManuallyRouted="false" />
        <AssociationConnector Association="education_systemModel.fk_quota_subject" ManuallyRouted="false" />
        <AssociationConnector Association="education_systemModel.fk_scores_quota" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>