<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="education_systemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="business">
    <Key>
      <PropertyRef Name="id_business" />
    </Key>
    <Property Name="id_business" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="business_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="adress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="business_position" Relationship="Self.fk_business_position_business" FromRole="business" ToRole="business_position" />
  </EntityType>
  <EntityType Name="business_position">
    <Key>
      <PropertyRef Name="id_business_position" />
    </Key>
    <Property Name="id_business_position" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="business_id" Type="Int32" />
    <Property Name="position_id" Type="Int32" />
    <NavigationProperty Name="business" Relationship="Self.fk_business_position_business" FromRole="business_position" ToRole="business" />
    <NavigationProperty Name="position" Relationship="Self.fk_business_position_position" FromRole="business_position" ToRole="position" />
    <NavigationProperty Name="person_business_position" Relationship="Self.person_business_position_business_position" FromRole="business_position" ToRole="person_business_position" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="id_person" />
    </Key>
    <Property Name="id_person" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="middle_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="second_last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="quota" Relationship="Self.fk_quota_person_alumno" FromRole="person" ToRole="quota" />
    <NavigationProperty Name="quota1" Relationship="Self.fk_quota_person_profesor" FromRole="person" ToRole="quota" />
    <NavigationProperty Name="person_business_position" Relationship="Self.person_business_position_person" FromRole="person" ToRole="person_business_position" />
  </EntityType>
  <EntityType Name="person_business_position">
    <Key>
      <PropertyRef Name="id_person_business_position" />
    </Key>
    <Property Name="id_person_business_position" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="person_id" Type="Int32" />
    <Property Name="business_position_id" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="pwd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="business_position" Relationship="Self.person_business_position_business_position" FromRole="person_business_position" ToRole="business_position" />
    <NavigationProperty Name="person" Relationship="Self.person_business_position_person" FromRole="person_business_position" ToRole="person" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="position">
    <Key>
      <PropertyRef Name="id_position" />
    </Key>
    <Property Name="id_position" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="position_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="business_position" Relationship="Self.fk_business_position_position" FromRole="position" ToRole="business_position" />
  </EntityType>
  <EntityType Name="quota">
    <Key>
      <PropertyRef Name="id_quota" />
    </Key>
    <Property Name="id_quota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject_id" Type="Int32" />
    <Property Name="alumno_id" Type="Int32" />
    <Property Name="profesor_id" Type="Int32" />
    <Property Name="periodo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="person" Relationship="Self.fk_quota_person_alumno" FromRole="quota" ToRole="person" />
    <NavigationProperty Name="person1" Relationship="Self.fk_quota_person_profesor" FromRole="quota" ToRole="person" />
    <NavigationProperty Name="subject" Relationship="Self.fk_quota_subject" FromRole="quota" ToRole="subject" />
    <NavigationProperty Name="scores" Relationship="Self.fk_scores_quota" FromRole="quota" ToRole="scores" />
  </EntityType>
  <EntityType Name="scores">
    <Key>
      <PropertyRef Name="id_scores" />
    </Key>
    <Property Name="id_scores" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="scores1" Type="Double" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="0" />
    <Property Name="quota_id" Type="Int32" />
    <NavigationProperty Name="quota" Relationship="Self.fk_scores_quota" FromRole="scores" ToRole="quota" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="id_subject" />
    </Key>
    <Property Name="id_subject" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_subject" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="nombre_subject" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="max_alumnos" Type="Int32" />
    <NavigationProperty Name="quota" Relationship="Self.fk_quota_subject" FromRole="subject" ToRole="quota" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="hora_entrada" Type="Time" Precision="7" />
    <Property Name="hora_salida" Type="Time" Precision="7" />
  </EntityType>
  <Association Name="fk_business_position_business">
    <End Role="business" Type="Self.business" Multiplicity="0..1" />
    <End Role="business_position" Type="Self.business_position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="business">
        <PropertyRef Name="id_business" />
      </Principal>
      <Dependent Role="business_position">
        <PropertyRef Name="business_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_business_position_position">
    <End Role="position" Type="Self.position" Multiplicity="0..1" />
    <End Role="business_position" Type="Self.business_position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="position">
        <PropertyRef Name="id_position" />
      </Principal>
      <Dependent Role="business_position">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="person_business_position_business_position">
    <End Role="business_position" Type="Self.business_position" Multiplicity="0..1" />
    <End Role="person_business_position" Type="Self.person_business_position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="business_position">
        <PropertyRef Name="id_business_position" />
      </Principal>
      <Dependent Role="person_business_position">
        <PropertyRef Name="business_position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_quota_person_alumno">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="quota" Type="Self.quota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="id_person" />
      </Principal>
      <Dependent Role="quota">
        <PropertyRef Name="alumno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_quota_person_profesor">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="quota" Type="Self.quota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="id_person" />
      </Principal>
      <Dependent Role="quota">
        <PropertyRef Name="profesor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="person_business_position_person">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="person_business_position" Type="Self.person_business_position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="id_person" />
      </Principal>
      <Dependent Role="person_business_position">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_quota_subject">
    <End Role="subject" Type="Self.subject" Multiplicity="0..1" />
    <End Role="quota" Type="Self.quota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="id_subject" />
      </Principal>
      <Dependent Role="quota">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_scores_quota">
    <End Role="quota" Type="Self.quota" Multiplicity="0..1" />
    <End Role="scores" Type="Self.scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quota">
        <PropertyRef Name="id_quota" />
      </Principal>
      <Dependent Role="scores">
        <PropertyRef Name="quota_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="education_systemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="business" EntityType="Self.business" />
    <EntitySet Name="business_position" EntityType="Self.business_position" />
    <EntitySet Name="person" EntityType="Self.person" />
    <EntitySet Name="person_business_position" EntityType="Self.person_business_position" />
    <EntitySet Name="position" EntityType="Self.position" />
    <EntitySet Name="quota" EntityType="Self.quota" />
    <EntitySet Name="scores" EntityType="Self.scores" />
    <EntitySet Name="subject" EntityType="Self.subject" />
    <AssociationSet Name="fk_business_position_business" Association="Self.fk_business_position_business">
      <End Role="business" EntitySet="business" />
      <End Role="business_position" EntitySet="business_position" />
    </AssociationSet>
    <AssociationSet Name="fk_business_position_position" Association="Self.fk_business_position_position">
      <End Role="position" EntitySet="position" />
      <End Role="business_position" EntitySet="business_position" />
    </AssociationSet>
    <AssociationSet Name="person_business_position_business_position" Association="Self.person_business_position_business_position">
      <End Role="business_position" EntitySet="business_position" />
      <End Role="person_business_position" EntitySet="person_business_position" />
    </AssociationSet>
    <AssociationSet Name="fk_quota_person_alumno" Association="Self.fk_quota_person_alumno">
      <End Role="person" EntitySet="person" />
      <End Role="quota" EntitySet="quota" />
    </AssociationSet>
    <AssociationSet Name="fk_quota_person_profesor" Association="Self.fk_quota_person_profesor">
      <End Role="person" EntitySet="person" />
      <End Role="quota" EntitySet="quota" />
    </AssociationSet>
    <AssociationSet Name="person_business_position_person" Association="Self.person_business_position_person">
      <End Role="person" EntitySet="person" />
      <End Role="person_business_position" EntitySet="person_business_position" />
    </AssociationSet>
    <AssociationSet Name="fk_quota_subject" Association="Self.fk_quota_subject">
      <End Role="subject" EntitySet="subject" />
      <End Role="quota" EntitySet="quota" />
    </AssociationSet>
    <AssociationSet Name="fk_scores_quota" Association="Self.fk_scores_quota">
      <End Role="quota" EntitySet="quota" />
      <End Role="scores" EntitySet="scores" />
    </AssociationSet>
  </EntityContainer>
</Schema>